version: '3.5'

services:
  postgres:
    container_name: orceja_db
    image: postgres
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: orceja_db
    ports:
      - '5432:5432'